programa
{
	
	funcao inicio()
	{
	inteiro dia,mes,ano
		escreva("Digite o dia em que nasceu: ")
		leia(dia)
		escreva("Digite o mês em que nasceu: ")
		leia(mes)
		escreva("Digite o ano em que nasceu: ")
		leia(ano)

		inteiro total = (2022-ano)*365 + (mes*30) + dia
		escreva("Sua idade é: ", total, "Seus dias de vida são:")
	




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */