programa
{
  
  funcao inicio()
  {
    // Criar três variáveis inteiras
    inteiro idade, anoAtual, anoNas

    // Pedi que o usuário digite dois valores
    escreva("Digite o ano atual e seu ano de nascimento:")

    // Lê os dois anos digitados pelo usuário
    leia(anoAtual, anoNas)

    // Calcula a idade do usuário
    idade = anoAtual - anoNas

    // Imprime a idade do usuário
    escreva("O usuário possui ", idade, " anos.\n\n")
  }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */